# Application Monitoring Datacollector configuration
#
# Port for Data Collector
entirex.appmondc.port=57900

# Directory for the CSV data files
entirex.appmondc.directory=

# Maximum number of lines per CSV data file
entirex.appmondc.maxlines=100000

# Create a new CSV data file every day
entirex.appmondc.filesperday=no

# Log level
entirex.appmondc.loglevel=ERROR

# Use "0" instead of "" as the null value for all numeric KPI values
entirex.appmondc.usezeroasnullvalue=yes

# Class name and optional classpath for Application Monitoring Datacollector callback user exit
entirex.appmondc.callback.class=com.softwareag.entirex.metrics.ApplicationMonitoringCallback
entirex.appmondc.callback.classpath=
