<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softwareag.exx</groupId>
  <artifactId>entirex-broker-metrics-exporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>entirex-broker-metrics-exporter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring-boot-dependencies.version>2.7.4</spring-boot-dependencies.version>
	<prometheus-dependencies.version>0.16.0</prometheus-dependencies.version>
	<entirex-dependencies.version>10.7</entirex-dependencies.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring-boot-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>${prometheus-dependencies.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_httpserver</artifactId>
			<version>${prometheus-dependencies.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.softwareag.entirex</groupId>
    	<artifactId>java-client</artifactId>
    	<version>${entirex-dependencies.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.softwareag.entirex</groupId>
    	<artifactId>java-util</artifactId>
    	<version>${entirex-dependencies.version}</version>
    </dependency>
    <dependency>
      <groupId>com.softwareag.entirex</groupId>
      <artifactId>java-appmondc</artifactId>
      <version>${entirex-dependencies.version}</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-dependencies.version}</version>
		        <configuration>
		            <mainClass>com.softwareag.entirex.metrics.App</mainClass>
		        </configuration>
		          <executions>
		            <execution>
		              <goals>
		                <goal>repackage</goal>
		              </goals>
		            </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>
</project>
